# DialedIn

./: DialedIn.sln  gitignore
DialedIn.Application/: DialedIn.Application.csproj  DialedUp.Application.http
DialedIn.Application/ClockEntries/: ClockEntryApplicationService.cs
DialedIn.Application/ClockEntries/ADTO/: ClockEntryAdto.cs
DialedIn.Application/ClockEntries/Interfaces/: IClockEntryApplicationService.cs
DialedIn.Application/Properties/: launchSettings.json
DialedIn.Application/Users/: CreateUserAdto.cs  IUserApplicationService.cs  UserAdto.cs  UserWithRolesAdto.cs  UsersApplicationService.cs
DialedIn.Application/Users/ADTO/: CreateUserAdto.cs  UserAdto.cs
DialedIn.Application/Users/Interfaces/: IUserApplicationService.cs
DialedIn.Domain/: DialedIn.Domain.csproj  DialedUp.Domain.http
DialedIn.Domain/ClockEntries/: ClockEntry.cs
DialedIn.Domain/Properties/: launchSettings.json
DialedIn.Domain/Roles/: IRoleRepository.cs  Role.cs
DialedIn.Domain/UserRoles/: UserRole.cs
DialedIn.Domain/Users/: IClockInAndOutRepository.cs  IUserRepository.cs  User.cs  UserDdto.cs
DialedIn.Facade/: DialedIn.Facade.csproj  DialedUp.Facade.http  WeatherForecast.cs
DialedIn.Facade/ClockEntries/: ClockEntryFacadeApplicationService.cs  ClockEntryMappingExtensions.cs
DialedIn.Facade/ClockEntries/FDTO/: ClockEntryFdto.cs
DialedIn.Facade/ClockEntries/Interface/: IClockEntryFacadeApplicationService.cs
DialedIn.Facade/Controllers/: WeatherForecastController.cs
DialedIn.Facade/Properties/: launchSettings.json
DialedIn.Facade/Users/: CreateUserFdto.cs  UsersApplicationFacadeService.cs
DialedIn.Facade/Users/FDTO/: CreateUserFdto.cs  UserFdto.cs  UserWithRolesFdto.cs
DialedIn.Facade/Users/Interfaces/: IUsersApplicationFacadeService.cs
DialedIn.Persistance/: AppDbContext.cs  DialedIn.Persistance.csproj  DialedUp.Persistance.http
DialedIn.Persistance/Properties/: launchSettings.json
DialedIn.Persistance/queries/roles/: RoleRepository.cs
DialedIn.Persistance/queries/user/: ClockInAndOutRepository.cs  UserRepository.cs
DialedIn.Rest/: DialedIn.Rest.csproj  Program.cs
DialedIn.Rest/Controllers/ClockIn/: ClockEntriesController.cs
DialedIn.Rest/Controllers/users/: UsersController.cs  UsersWithRolesController.cs
DialedIn.Rest/Properties/: launchSettings.json
sql-snippets/: create-and-edit-clockEntries.sql  create-user-roles.sql  create-users-and-roles.sql  insert-into-roles.sql  update-users.sql
